<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Coío Lanches</title>
    <style>
        .bg-dark {
            background-color: #ff5d0515 !important;
        }

        .img {
            border-radius: 50%;
        }
    </style>
</head>

<body style="background-color: rgba(249, 61, 4, 0.679);">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  static-top">
        <div class="container">

            <img class="img" src="imagens/logo.jpg" height="100">
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <h2>CARDÁPIO DA SEMANA</h2>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row align-items-center justify-content-xl-center mt-4">
            <div class="col-sm-6">
                <img class="card-img-top" src="imagens/l1.jpg" height="350px">
                <h5 class="text-uppercase fw-bold mb-4" style="margin-top: 5px;">X-segunda-feira <p><strong>R$
                            66,00</strong></p>
                </h5>
                <p class="text-uppercase fw-bold mb-4"> carne desfiada, frango desfiado,
                    calabresa,bacon, catupiry, presunto, muçarela, ovo, tomate, milho, ervilha e maionese </p>

            </div>

            <div class="col-sm-6">
                <img class="card-img-top" src="imagens/l2.jpg" height="350px">
                <h5 class="text-uppercase fw-bold mb-4" style="margin-top: 5px;">X-quarta-feira <p><strong>R$
                            44,00</strong></p>
                </h5>
                <p class="text-uppercase fw-bold mb-4">carne desfiada, frango desfiado,
                    calabresa,bacon, catupiry, presunto, muçarela, ovo, tomate, milho, ervilha e maionese .</p>

            </div>

            <div class="col-sm-6">
                <img class="card-img-top" src="imagens/l3.jpg" height="350px">
                <h5 class="text-uppercase fw-bold mb-4" style="margin-top: 5px;">x-sexta-feira <p><strong>R$
                            55,00</strong>
                    </p>
                </h5>
                <p class="text-uppercase fw-bold mb-4">carne desfiada, frango desfiado,
                    calabresa,bacon, catupiry, presunto, muçarela, ovo, tomate, milho, ervilha e maionese </p>

            </div>

            <div class="col-sm-6">
                <img class="card-img-top" src="imagens/l4.jpg" height="350px">
                <h5 class="text-uppercase fw-bold mb-4" style="margin-top: 5px;">x-mega-sábado <p><strong>R$
                            77,00</strong></p>
                </h5>
                <p class="text-uppercase fw-bold mb-4">carne desfiada, frango desfiado,
                    calabresa,bacon, catupiry, presunto, muçarela, ovo, tomate, milho, ervilha e maionese </p>


            </div>
        </div>
    </div>



    <footer class="text-center text-lg-center bg-dark text-muted mt-4">
        <section class="">
            <div class=" container">
                <div class="row mt-3">


                    <div class=" mt-5" style="color: rgb(5, 5, 5) ;">
                        <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
                        <p class="text-uppercase fw-bold mb-4"><i></i> Av. iPANEMA, nº 2456, Sorocaba-SP</p>
                        <p class="text-uppercase fw-bold mb-4"><i></i> (15) 996758946</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
</body>

</html>